<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .header {
    text-align: center;
    padding: 32px;
  }

  .row {
    display: -ms-flexbox; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create two equal columns that sits next to each other */
  .column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
  }

  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
  }

  .btn:hover {
    background-color: #ddd;
  }

  .btn.active {
    background-color: #666;
    color: white;
  }

  /* Style the footer */
  .footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #808080;
    text-align: center;
    font-size: 18px;
    padding-top: 5px;
  }

  /* iframe */
  .model-box {
    position:   relative;
    width:      100%;
    height: 0;
    padding-top:   66.6%; /* This is your aspect ratio */ 
  }

  .model {
    position: absolute;
    top:      0;
    left:     0;
    bottom:   0;
    right:    0;
    width:    100%;
    height:   100%
  }

  </style>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="{{ title }}">
  <meta name="author" content="Sanjif Rajaratnam">
  <link rel="icon" href="../static/favicon.ico">

  {% if page == "iamges" %}
  <title>{{ title }} - Image Examples</title>
  {% elif page == "videos" %}
  <title>{{ title }} - Video Examples</title>
  {% elif page == "scenes" %}
  <title>{{ title }} - Scene Examples</title>
  {% elif page == "demo" %}
  <title>{{ title }} - Try it Yourself!</title>
  {% endif %}

  <!-- Bootstrap core CSS -->
  <link href="../static/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../static/css/starter-template.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../static/js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{ url_for('index') }}">{{ title }}</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">

          <!-- Image Examples page -->
          {% if page == "images" %}
            <li class="active"><a href="{{ url_for('images') }}">Image Examples</a></li>
          {% else %}
            <li><a href="{{ url_for('images') }}">Image Examples</a></li>
          {% endif %}

          <!-- Video Examples page -->
          {% if page == "videos" %}
            <li class="active"><a href="{{ url_for('videos') }}">Video Examples</a></li>
          {% else %}
            <li><a href="{{ url_for('videos') }}">Video Examples</a></li>
          {% endif %}

          <!-- Scene Examples page -->
          {% if page == "scenes" %}
            <li class="active"><a href="{{ url_for('scenes') }}">Scene Examples</a></li>
          {% else %}
            <li><a href="{{ url_for('scenes') }}">Scene Examples</a></li>
          {% endif %}
          
          <!-- Demo -->
          {% if page == "demo" %}
            <li class="active"><a href="{{ url_for('demo') }}">Try it Yourself!</a>
          {% else %}
            <li><a href="{{ url_for('demo') }}">Try it Yourself!</a>
          {% endif %}
          
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div class="starter-template">
    <h1><div style="font-size: 150%">{{title}}</h1>
<!--     <p class="lead"> -->
<!--       <p style=">A project for Insight Data Science</p></b> -->
      <p style="color:#808080; font-size:150%">A scene description generator</p>
    <p>
      <a href="https://www.github.com/sanjifr3/narrator.git">
        <img src="../static/icons/github.png" alt="Source code link" width="24" height="24" border="0" opacity="0.5">
      </a>
    </p>      
  </div>
  <hr>

  {% block content %}{% endblock %}

  <script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("column");

    // Declare a loop variable
    var i;

    // Full-width images
    function one() {
        for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";  // IE10
        elements[i].style.flex = "100%";
      }
    }

    // Two images side by side
    function two() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%";  // IE10
        elements[i].style.flex = "50%";
      }
    }

    // Four images side by side
    function four() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  // IE10
        elements[i].style.flex = "25%";
      }
    }

    // Add active class to the current button (highlight it)
    var header = document.getElementById("myHeader");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>

</body>
  
</html>
