{% extends "base.html" %}

{% block content %}

<div class="container">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="demo_header">
  <h2>Demo</h2>
</div>

<!-- Upload Form -->
<div class='container'>
  <div class="starter-template">
  <h4>Upload image or video</h4>
  <p>
  <b>Note</b>: Only supports .mp4 videos for playback</p>
  <br>
  <form action="" method=post enctype=multipart/form-data>
    <div style="text-align:center;">
    <input type=file name=file>
    <br>
    <input type=submit value=Upload>
  </form>
</div>

<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="static/js/bootstrap.min.js"></script>

</body>

{% endblock %}
